\select@language {english}
\contentsline {section}{\numberline {1}Discretization of space}{1}
\contentsline {section}{\numberline {2}Chebyshev Differentiation Matrices}{3}
\contentsline {section}{\numberline {3}Governing Equations (Tensor)}{4}
\contentsline {section}{\numberline {4}Non dimensional form of governing equations}{5}
\contentsline {section}{\numberline {5}Non dimensional governing equations (Vector)}{6}
\contentsline {subsection}{\numberline {5.1}Continuity}{6}
\contentsline {subsection}{\numberline {5.2}Momentum}{6}
\contentsline {subsection}{\numberline {5.3}Energy}{7}
\contentsline {section}{\numberline {6}Governing Equation (low mach no. limit)}{7}
\contentsline {subsection}{\numberline {6.1}Continuity}{7}
\contentsline {subsection}{\numberline {6.2}Momentum}{8}
\contentsline {subsubsection}{\numberline {6.2.1}x-Momentum Equation}{8}
\contentsline {subsubsection}{\numberline {6.2.2}y-Momentum Equation}{8}
\contentsline {subsubsection}{\numberline {6.2.3}z-Momentum Equation}{8}
\contentsline {subsection}{\numberline {6.3}Energy}{9}
\contentsline {subsection}{\numberline {6.4}Equation of State}{9}
\contentsline {section}{\numberline {7}Biglobal Stability Equations}{10}
\contentsline {subsection}{\numberline {7.1}Continuity Equation}{10}
\contentsline {subsection}{\numberline {7.2}x-momentum Equation}{10}
\contentsline {subsection}{\numberline {7.3}y-momentum Equation}{11}
\contentsline {subsection}{\numberline {7.4}z-momentum Equation}{11}
\contentsline {subsection}{\numberline {7.5}Energy Equation}{11}
