#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
3D-Parabolised Stability Equations
\end_layout

\begin_layout Author
Anil Kumar Singh
\end_layout

\begin_layout Chapter
Parabolized Stability Equations
\end_layout

\begin_layout Standard
Incompressible fluid flow is governed by mass conservation (continuity equation)
 and momentum equations (Navier-stokes equations) which are written below
\begin_inset Foot
status open

\begin_layout Plain Layout
* marked quantities are dimensional
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u^{*}}{\partial x^{*}}+\frac{\partial v^{*}}{\partial y^{*}}+\frac{\partial w^{*}}{\partial z^{*}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
and Navier Stokes equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left[\frac{\partial u^{*}}{\partial t^{*}}+u^{*}\frac{\partial u^{*}}{\partial x^{*}}+v^{*}\frac{\partial u^{*}}{\partial y^{*}}+w^{*}\frac{\partial u^{*}}{\partial z^{*}}\right]=-\frac{\partial p^{*}}{\partial x^{*}}+\mu\left[\frac{\partial^{2}}{\partial x^{*2}}+\frac{\partial^{2}}{\partial y^{*2}}+\frac{\partial^{2}}{\partial z^{*2}}\right]u^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left[\frac{\partial v^{*}}{\partial t^{*}}+u^{*}\frac{\partial v^{*}}{\partial x^{*}}+v^{*}\frac{\partial v^{*}}{\partial y^{*}}+w^{*}\frac{\partial v^{*}}{\partial z^{*}}\right]=-\frac{\partial p^{*}}{\partial y^{*}}+\mu\left[\frac{\partial^{2}}{\partial x^{*2}}+\frac{\partial^{2}}{\partial y^{*2}}+\frac{\partial^{2}}{\partial z^{*2}}\right]v^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left[\frac{\partial w^{*}}{\partial t^{*}}+u^{*}\frac{\partial w^{*}}{\partial x^{*}}+v^{*}\frac{\partial w^{*}}{\partial y^{*}}+w^{*}\frac{\partial w^{*}}{\partial z^{*}}\right]=-\frac{\partial p^{*}}{\partial z^{*}}+\mu\left[\frac{\partial^{2}}{\partial x^{*2}}+\frac{\partial^{2}}{\partial y^{*2}}+\frac{\partial^{2}}{\partial z^{*2}}\right]w^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
Non-dimensional form of these equations can be obtained by specifying non
 dimensional quantities as shown below
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{x^{*}}{L},\quad y=\frac{y^{*}}{L},\quad z=\frac{z^{*}}{L},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\frac{u^{*}}{U},\quad v=\frac{v^{*}}{U},\quad w=\frac{w^{*}}{U},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{Ut^{*}}{L},\quad p=\frac{p^{*}}{\rho U^{2}},\quad Re=\frac{\rho UL}{\mu},
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting in above continuity and momentum equations we get non-dimensional
 equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+w\frac{\partial u}{\partial z}=-\frac{\partial p}{\partial x}+\frac{1}{Re}\left[\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}+\frac{\partial^{2}u}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+w\frac{\partial v}{\partial z}=-\frac{\partial p}{\partial y}+\frac{1}{Re}\left[\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}+\frac{\partial^{2}v}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial w}{\partial t}+u\frac{\partial w}{\partial x}+v\frac{\partial w}{\partial y}+w\frac{\partial w}{\partial z}=-\frac{\partial p}{\partial z}+\frac{1}{Re}\left[\frac{\partial^{2}w}{\partial x^{2}}+\frac{\partial^{2}w}{\partial y^{2}}+\frac{\partial^{2}w}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Linearized Stability Equations
\end_layout

\begin_layout Standard
Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q(x,y,z,t)=\bar{q}(x,y,z)+q'(x,y,z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Above equations are satisfied by instantaneous quantities 
\begin_inset Formula $q(x,y,z,t)$
\end_inset

 and base flow 
\begin_inset Formula $\bar{q}(x,y,z,t)$
\end_inset

.
 Writing continuity and momentum for both and subtracting one from other
 give following linearized stability equations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u'}{\partial x}+\frac{\partial v'}{\partial y}+\frac{\partial w'}{\partial z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u'}{\partial t}+u'\frac{\partial\bar{u}}{\partial x}+v'\frac{\partial\bar{u}}{\partial y}+w'\frac{\partial\bar{u}}{\partial z}+\bar{u}\frac{\partial u'}{\partial x}+\bar{v}\frac{\partial u'}{\partial y}+\bar{w}\frac{\partial u'}{\partial z}=-\frac{\partial p'}{\partial x}+\frac{1}{Re}\left[\frac{\partial^{2}u'}{\partial x^{2}}+\frac{\partial^{2}u'}{\partial y^{2}}+\frac{\partial^{2}u'}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v'}{\partial t}+u'\frac{\partial\bar{v}}{\partial x}+v'\frac{\partial\bar{v}}{\partial y}+w'\frac{\partial\bar{v}}{\partial z}+\bar{u}\frac{\partial v'}{\partial x}+\bar{v}\frac{\partial v'}{\partial y}+\bar{w}\frac{\partial v'}{\partial z}=-\frac{\partial p'}{\partial y}+\frac{1}{Re}\left[\frac{\partial^{2}v'}{\partial x^{2}}+\frac{\partial^{2}v'}{\partial y^{2}}+\frac{\partial^{2}v'}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial w'}{\partial t}+u'\frac{\partial\bar{w}}{\partial x}+v'\frac{\partial\bar{w}}{\partial y}+w'\frac{\partial\bar{w}}{\partial z}+\bar{u}\frac{\partial w'}{\partial x}+\bar{v}\frac{\partial w'}{\partial y}+\bar{w}\frac{\partial w'}{\partial z}=-\frac{\partial p'}{\partial z}+\frac{1}{Re}\left[\frac{\partial^{2}w'}{\partial x^{2}}+\frac{\partial^{2}w'}{\partial y^{2}}+\frac{\partial^{2}w'}{\partial z^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q'(x,y,z,t)=\tilde{q}(x,y,z)\exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Section
Biglobal Stability Analysis: Governing Equations
\end_layout

\begin_layout Standard
Assuming that the base flow is now dependent on two out of the three spatial
 coordinates, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{q}=[\bar{u},\,\,\bar{v},\,\,\bar{w}\,\,\bar{p}]^{T}(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q'(x,y,z,t)=\tilde{q}(x,y,z)\exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tilde{q}(x,y,z)=\tilde{q}(x,y)$
\end_inset

 and 
\begin_inset Formula $\Theta=\beta z-\omega t$
\end_inset


\end_layout

\begin_layout Standard
Now
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q'(x,y,z,t)=\tilde{q}(x,y)\exp i\left\{ \beta z-\omega t\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\tilde{u}}{\partial x}+\frac{\partial\tilde{v}}{\partial y}+i\beta\tilde{w}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Momentum equations
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-i\omega\tilde{u}+\tilde{u}\frac{\partial\bar{u}}{\partial x}+\tilde{v}\frac{\partial\bar{u}}{\partial y}+\tilde{w}\frac{\partial\bar{u}}{\partial z}+\bar{u}\frac{\partial\tilde{u}}{\partial x}+\bar{v}\frac{\partial\tilde{u}}{\partial y}+i\beta\bar{w}\tilde{u}=-\frac{\partial\tilde{p}}{\partial x}+\frac{1}{Re}\left[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}\right]\tilde{u}
\]

\end_inset


\end_layout

\begin_layout Standard
Call
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{2D}\equiv\bar{u}\frac{\partial}{\partial x}+\bar{v}\frac{\partial}{\partial y}+i\beta\bar{w}-\frac{1}{Re}\left[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
With above x-momentum equation become
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathcal{L}_{2D}+\frac{\partial\bar{u}}{\partial x}\right)\tilde{u}+\frac{\partial\bar{u}}{\partial y}\tilde{v}+0.\tilde{w}+\frac{\partial\tilde{p}}{\partial x}=i\omega\tilde{u}
\]

\end_inset


\end_layout

\begin_layout Standard
y-momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-i\omega\tilde{v}+\tilde{u}\frac{\partial\bar{v}}{\partial x}+\tilde{v}\frac{\partial\bar{v}}{\partial y}+\tilde{w}\frac{\partial\bar{v}}{\partial z}+\bar{u}\frac{\partial\tilde{v}}{\partial x}+\bar{v}\frac{\partial\tilde{v}}{\partial y}+i\beta\bar{w}\tilde{v}=-\frac{\partial\tilde{p}}{\partial y}+\frac{1}{Re}\left[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}\right]\tilde{v}
\]

\end_inset


\end_layout

\begin_layout Standard
which concisely is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\bar{v}}{\partial x}\tilde{u}+\left(\mathcal{L}_{2D}+\frac{\partial\bar{v}}{\partial y}\right)\tilde{v}+0.\tilde{w}+\frac{\partial\tilde{p}}{\partial y}=i\omega\tilde{v}
\]

\end_inset


\end_layout

\begin_layout Standard
z-momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-i\omega\tilde{w}+\tilde{u}\frac{\partial\bar{w}}{\partial x}+\tilde{v}\frac{\partial\bar{w}}{\partial y}+\tilde{w}\frac{\partial\bar{w}}{\partial z}+\bar{u}\frac{\partial\tilde{w}}{\partial x}+\bar{v}\frac{\partial\tilde{w}}{\partial y}+i\beta\bar{w}\tilde{w}=-i\beta\tilde{p}+\frac{1}{Re}\left[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}\right]\tilde{w}
\]

\end_inset


\end_layout

\begin_layout Standard
which can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\bar{w}}{\partial x}\tilde{u}+\frac{\partial\bar{w}}{\partial y}\tilde{v}+\left(\mathcal{L}_{2D}+0\right)\tilde{w}+i\beta=i\omega\tilde{w}
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form this is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\left(\mathcal{L}_{2D}+\frac{\partial\bar{u}}{\partial x}\right) & \frac{\partial\bar{u}}{\partial y} & 0 & \frac{\partial}{\partial x}\\
\frac{\partial\bar{v}}{\partial x} & \left(\mathcal{L}_{2D}+\frac{\partial\bar{v}}{\partial y}\right) & 0 & \frac{\partial}{\partial y}\\
\frac{\partial\bar{w}}{\partial x} & \frac{\partial\bar{w}}{\partial y} & \left(\mathcal{L}_{2D}+0\right) & i\beta\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & i\beta & 0
\end{array}\right]\left[\begin{array}{c}
\tilde{u}\\
\tilde{v}\\
\tilde{w}\\
\tilde{p}
\end{array}\right]=\omega\left[\begin{array}{cccc}
i & 0 & 0 & 0\\
0 & i & 0 & 0\\
0 & 0 & i & 0\\
0 & 0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
\tilde{u}\\
\tilde{v}\\
\tilde{w}\\
\tilde{p}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Parabolized Stability Equations
\end_layout

\begin_layout Standard
For different analysis type 
\begin_inset Formula $\tilde{q}$
\end_inset

 and 
\begin_inset Formula $\Theta$
\end_inset

 take different form.
 For example, for a bi-global analysis 
\begin_inset Formula $\tilde{q}(x,y,z)=\tilde{q}(x,y)$
\end_inset

 and 
\begin_inset Formula $\Theta=\beta z-\omega t$
\end_inset

 .
 For Orr-sommerfeld equations 
\begin_inset Formula $\tilde{q}(x,y,z)=\tilde{q}(y)$
\end_inset

 and 
\begin_inset Formula $\Theta=\alpha x+\beta z-\omega t$
\end_inset

 .The introduction of a harmonic decomposition in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 implies homogeneity of the base flow in these directions.
 These conditions, however, are too restrictive for complicated vortical
 flows and those around two-dimensional bodies.
 Consequently, the flow is assumed to be general in a two-dimensional plane,
 and mildly inhomogeneous in the third direction which is permitted by allowing
 the axial wavenumber to vary slowly.
 This leads to the parabolised stability equation concept, formally introduced
 by Herbert
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q'(x,y,z,t)=\tilde{q}(x,y,z)\exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta=\intop_{z_{0}}^{z}\beta(\xi)d\xi-\omega t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial q'}{\partial z}=\left\{ i\beta\tilde{q}+\frac{\partial\tilde{q}}{\partial z}\right\} \exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}q'}{\partial z^{2}}=\left\{ \frac{\partial^{2}\tilde{q}}{\partial z^{2}}+2i\beta\frac{\partial\tilde{q}}{\partial z}-\beta^{2}\tilde{q}+i\frac{d\beta}{dz}\tilde{q}\right\} \exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

 is streamwise wavenumber complex in nature given as 
\begin_inset Formula $\beta(\xi)=$
\end_inset


\begin_inset Formula $\beta_{r}(\xi)+i\beta_{i}(\xi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
It should be noted that 
\begin_inset Formula $\tilde{q}(x,y,z)$
\end_inset

 depends very weakly on 
\begin_inset Formula $z$
\end_inset

 coordinate hence, second derivatives w.r.t 
\begin_inset Formula $z$
\end_inset

 will be neglected.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}q'}{\partial z^{2}}\approx\left\{ 2i\beta\frac{\partial\tilde{q}}{\partial z}-\beta^{2}\tilde{q}+i\frac{d\beta}{dz}\tilde{q}\right\} \exp i\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
Above form of perturbations if fetched in linearized stability equations
 to derive PSE as shown below.
\end_layout

\begin_layout Standard
Continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\tilde{u}}{\partial x}+\frac{\partial\tilde{v}}{\partial y}+\frac{\partial\tilde{w}}{\partial z}+i\beta\tilde{w}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-i\omega\tilde{u}+\frac{\partial\bar{u}}{\partial x}\tilde{u}+\frac{\partial\bar{u}}{\partial y}\tilde{v}+\frac{\partial\bar{u}}{\partial z}\tilde{w}+\bar{u}\frac{\partial\tilde{u}}{\partial x}+\bar{v}\frac{\partial\tilde{u}}{\partial y}+\bar{w}\frac{\partial\tilde{u}}{\partial z}+i\beta\bar{w}\tilde{u}=-\frac{\partial\tilde{p}}{\partial x}+\frac{1}{Re}\left\{ \frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}+2i\beta\frac{\partial}{\partial z}+i\frac{d\beta}{dz}\right\} \tilde{u}
\]

\end_inset


\end_layout

\begin_layout Standard
Calling 
\begin_inset Formula 
\[
\mathcal{L}\equiv\frac{1}{Re}\left[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}-\beta^{2}\right]-\bar{u}\frac{\partial}{\partial x}-\bar{v}\frac{\partial}{\partial y}-i\beta\bar{w}
\]

\end_inset


\end_layout

\begin_layout Chapter
Change from here
\end_layout

\begin_layout Standard
Above equation can is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\mathcal{L}-\frac{\partial\bar{u}}{\partial x}-\bar{u}\frac{\partial}{\partial x}+i\omega\right)\tilde{u}-\frac{\partial\bar{u}}{\partial y}\tilde{v}-\frac{\partial\bar{u}}{\partial z}\tilde{w}-\frac{\partial\tilde{p}}{\partial x}-i\alpha\tilde{p}=-\frac{2i\alpha}{Re}\frac{\partial\tilde{u}}{\partial x}-\frac{i}{Re}\frac{d\alpha}{dx}\tilde{u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similar manipulation give following equations for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 linearized stability equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\partial\bar{v}}{\partial x}\tilde{u}+\left(\mathcal{L}-\frac{\partial\bar{v}}{\partial y}-\bar{u}\frac{\partial}{\partial x}+i\omega\right)\tilde{v}-\frac{\partial\bar{v}}{\partial z}\tilde{w}-\frac{\partial\tilde{p}}{\partial y}=-\frac{2i\alpha}{Re}\frac{\partial\tilde{v}}{\partial x}-\frac{i}{Re}\frac{d\alpha}{dx}\tilde{v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\partial\bar{w}}{\partial x}\tilde{u}-\frac{\partial\bar{w}}{\partial y}\tilde{v}+\left(\mathcal{L}-\frac{\partial\bar{w}}{\partial z}-\bar{u}\frac{\partial}{\partial x}+i\omega\right)\tilde{w}-\frac{\partial\tilde{p}}{\partial z}-i\alpha\tilde{p}=-\frac{2i\alpha}{Re}\frac{\partial\tilde{w}}{\partial x}-\frac{i}{Re}\frac{d\alpha}{dx}\tilde{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Above four equations are called parabolised stability equation.
\end_layout

\begin_layout Standard
In matrix form they are written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\mathcal{L}_{0}+\mathcal{L}_{1}\right)\tilde{q}+\mathcal{L}_{2}\frac{\partial\tilde{q}}{\partial x}+i\frac{d\alpha}{dx}\mathcal{L}_{3}\tilde{q}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tilde{q}=\left[\tilde{u}\quad\tilde{v}\quad\tilde{w}\quad\tilde{p}\right]^{T}$
\end_inset

 and operators 
\begin_inset Formula $\mathcal{L}_{i}$
\end_inset

, 
\begin_inset Formula $i=0,\,\,1,\,\,2,\,\,3$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{0}=\left[\begin{array}{cccc}
\mathcal{L}+i\omega & -\frac{\partial\bar{u}}{\partial y} & -\frac{\partial\bar{u}}{\partial z} & -i\alpha\\
\\
0 & \mathcal{L}-\frac{\partial\bar{v}}{\partial y}+i\omega & -\frac{\partial\bar{v}}{\partial z} & -\frac{\partial}{\partial y}\\
\\
0 & -\frac{\partial\bar{w}}{\partial y} & \mathcal{L}-\frac{\partial\bar{w}}{\partial z}+i\omega & -\frac{\partial}{\partial z}\\
\\
i\alpha & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{1}=\left[\begin{array}{cccc}
-\frac{\partial\bar{u}}{\partial x} & 0 & 0 & 0\\
\\
-\frac{\partial\bar{v}}{\partial x} & 0 & 0 & 0\\
\\
-\frac{\partial\bar{w}}{\partial x} & 0 & 0 & 0\\
\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{2}=\left[\begin{array}{cccc}
-\bar{u}+\frac{2i\alpha}{Re} & 0 & 0 & -1\\
\\
0 & -\bar{u}+\frac{2i\alpha}{Re} & 0 & 0\\
\\
0 & 0 & -\bar{u}+\frac{2i\alpha}{Re} & 0\\
\\
1 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{3}=\left[\begin{array}{cccc}
\frac{1}{Re} & 0 & 0 & 0\\
0 & \frac{1}{Re} & 0 & 0\\
0 & 0 & \frac{1}{Re} & 0\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Matrix 
\begin_inset Formula $\mathcal{L}_{0}$
\end_inset

 is the only matrix present for parallel flow triglobal analysis.
\end_layout

\begin_layout Subsection
Normalization condition
\end_layout

\begin_layout Standard
Implicit in this derivation is that the disturbance takes the form of a
 rapidly varying phase function and a slowly varying shape function.
 Under this assumption second derivatives w.r.t 
\begin_inset Formula $x$
\end_inset

 can be neglected.
 For these properties to be satisfied, and to resolve the ambiguity of represent
ing the disturbance component as the product of two functions of 
\begin_inset Formula $x$
\end_inset

, a normalization condition restricting rapid streamwise changes must be
 applied.
 In a manner analogous to that used by Bertolotti
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 in their analysis of the two-dimensional flat-plate boundary layer, a suitable
 normalization condition is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{y_{min}}^{y_{max}}\intop_{z_{min}}^{z_{max}}\tilde{u}^{*}\frac{\partial\tilde{u}}{\partial x}dydz=\intop_{y_{min}}^{y_{max}}\intop_{z_{min}}^{z_{max}}\frac{1}{2}\frac{\partial}{\partial x}\left|\tilde{u}\right|^{2}dydz=0
\]

\end_inset


\end_layout

\begin_layout Standard
* represents the complex conjugate.
\end_layout

\begin_layout Section
Solution methodology for PSE
\end_layout

\begin_layout Standard
The solution to PSE can be done by treating 
\begin_inset Formula $x_{0}$
\end_inset

 as time and marching in 
\begin_inset Formula $x$
\end_inset

 direction using Euler scheme as described below.
\end_layout

\begin_layout Standard
Equation to be solved is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mathcal{L}_{0}+\mathcal{L}_{1}\right)\tilde{q}+\mathcal{L}_{2}\frac{\partial\tilde{q}}{\partial x}+i\frac{d\alpha}{dx}\mathcal{L}_{3}\tilde{q}=0
\]

\end_inset


\end_layout

\begin_layout Standard
with initial conditions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{q}(x_{0},y,z)=q_{0}(y,z),\qquad\alpha(x_{0})=\alpha_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
and boundary conditions, (Not finding a way to write it better) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{u}(x,y_{b},z_{b})=\tilde{v}(x,y_{b},z_{b})=\tilde{w}(x,y_{b},z_{b})=0\qquad\qquad\forall\quad y_{b}\cup z_{b}\in boundaries
\]

\end_inset


\end_layout

\begin_layout Standard
It can be identified that LHS of normalization condition is a inner product
 of 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\mathbf{\tilde{u}}}{\partial x}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Bold u represent vector velocity perturbation
\end_layout

\end_inset

.
 Defining b as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{<\mathbf{\tilde{u}},\frac{\partial\mathbf{\tilde{u}}}{\partial x}>}{<\mathbf{\tilde{u}},\mathbf{\tilde{u}}>}
\]

\end_inset


\end_layout

\begin_layout Standard
From the definition 
\begin_inset Formula $b$
\end_inset

 represent component of 
\begin_inset Formula $\mathbf{\tilde{u}}_{x}$
\end_inset

 along 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

.
 Therefore we can write (
\begin_inset Formula $\frac{\partial\mathbf{\tilde{u}}}{\partial x}$
\end_inset

 is written concisely as 
\begin_inset Formula $\mathbf{\tilde{u}}_{x}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\tilde{u}}_{x}=b\mathbf{\tilde{u}}+r(x,y,z)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r(x,y,z)$
\end_inset

 represent component of 
\begin_inset Formula $\mathbf{\tilde{u}}_{x}$
\end_inset

 orthogonal to 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

.
\end_layout

\begin_layout Standard
Homogeneous part of above differential equation yield solution 
\begin_inset Formula $\mathbf{\tilde{u}}\sim\exp(bx)$
\end_inset

, which suggests 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

 may vary rapidly if 
\begin_inset Formula $b>0$
\end_inset

; contrary to assumption about 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Above orthogonal decomposition helps us understand normalization condition
 as follows.
 Given the values of 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\tilde{u}}_{j}$
\end_inset

, we solve equation (1.2.5) for 
\begin_inset Formula $\mathbf{\tilde{u}}_{j+1}$
\end_inset

.
 Now 
\begin_inset Formula $b_{j+1}$
\end_inset

 can be obtained from definition of b as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{j+1}=\frac{<\mathbf{\tilde{u}}_{j},\frac{\mathbf{\tilde{u}}_{j+1}-\mathbf{\tilde{u}}_{j}}{\triangle x}>}{<\mathbf{\tilde{u}}_{j},\mathbf{\tilde{u}}_{j}>}
\]

\end_inset


\end_layout

\begin_layout Standard
Now in case 
\begin_inset Formula $b_{j+1}$
\end_inset

 is non-zero growth rate of 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

 is of concern to us.
 Hence we update 
\begin_inset Formula $\alpha_{j}$
\end_inset

 as 
\begin_inset Formula $\alpha_{j}^{(1)}=\alpha_{j}^{(0)}+b_{j+1}^{(0)}$
\end_inset

.
 Bertolotti has shown in his paper
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 that such a procedure leads to reduction in updated value of 
\begin_inset Formula $b_{j+1}$
\end_inset

.
 We repeat this procedure unless 
\begin_inset Formula $b_{j+1}$
\end_inset

 acquires a sufficiently small value within prescribed tolerances.
 Thus, normalization condition provides the unique value of 
\begin_inset Formula $\alpha(x)$
\end_inset

 that removes any exponential change in 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

 measured by b.
 Then, 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

 equals 
\begin_inset Formula $r(x,y,z)$
\end_inset

 that captures the slow, streamwise variation of 
\begin_inset Formula $\mathbf{\tilde{u}}$
\end_inset

.
 Once convergence for 
\begin_inset Formula $b$
\end_inset

 is achieved we march to next step.
\end_layout

\begin_layout Chapter
Extension to generic geometries
\end_layout

\begin_layout Standard
The core code 
\begin_inset Quotes eld
\end_inset

pse
\begin_inset Quotes erd
\end_inset

 will be written to work on a coordinate system 
\begin_inset Formula $(x,y,z)$
\end_inset

 wherein a very standard geometry is present as shown in the diagram below.
 
\begin_inset Formula $x$
\end_inset

 will be the streamwise direction.
 The 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 boundaries are restricted to 
\begin_inset Formula $y=\pm1$
\end_inset

 and 
\begin_inset Formula $z=\pm1$
\end_inset

.
 Any different geometry if required to be solved using 
\begin_inset Quotes eld
\end_inset

pse.c
\begin_inset Quotes erd
\end_inset

 first must be transformed to standard geometry using some transformation
 
\begin_inset Formula $f$
\end_inset

 given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(x,y,z)=f(\chi,\eta,\zeta)
\]

\end_inset


\end_layout

\begin_layout Standard
After transformation to standard geometry, the solution is done and result
 is transformed back to original geometry.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename domain_trans.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
About pse
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 Michael S.
 Broadhurst, Spence J.
 Sherwin, The Parabolised Stability Equations for 3D-Flows 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 F.
 P.
 Bertolotti, Herbert and P.
 R.
 Spalart, Linear and nonlinear stability of the Blasius boundary layer 
\end_layout

\end_body
\end_document
